# HibApp

./: pom.xml
src/main/java/org/example/: CRUD.java  HibernateUtil.java  InterfaceCRUD.java  ServiceSloy.java  User.java
src/main/java/org/example/spring/: Controller.java  KafkaSend.java  MainSpring.java  User.java  UserDTO.java  UserDTOKafka.java  UserMapping.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/: ControllerTest.java  TestDao.java  TestService.java  TestSpringUserService.java
